<?php

function fhir_install_enable(){

  // Disable the default Apigee contexts.
  $contexts = variable_get('context_status', array());
  $contexts['apigee_base_theme_blocks'] = TRUE;
  $contexts['blog'] = TRUE;
  $contexts['home'] = TRUE;
  $contexts['sitewide'] = TRUE;
  variable_set('context_status', $contexts);
}


function fhir_install_install() {
  $query = db_select('node', 'n');
  $query->condition('title', 'Events');
  $query->condition('type', 'page');
  $query->fields('n', array('nid'));
  $events_nid = $query->execute()->fetchField();
  $path = array('source' => "node/$events_nid", 'alias' => 'events');
  path_save($path);

  $query = db_select('node', 'n');
  $query->condition('title', 'Community');
  $query->condition('type', 'page');
  $query->fields('n', array('nid'));
  $community_nid = $query->execute()->fetchField();
  $path = array('source' => "node/$community_nid", 'alias' => 'apix-community');
  path_save($path);
  
  // Disable the default apigee menu items and enable the custom ones.
  $community_menu = array(
    'link_path' => 'node/' . $community_nid,
    'link_title' => "Community",
    'router_path' => 'node/%',
    'menu_name' => 'main-menu',
	'weight' => '-30',
    'options' => array(
      'attributes' => array(
        'title' => 'Community',
      ),
    ),
  );
  menu_link_save($community_menu);
  
  $events_menu = array(
    'link_path' => 'node/' . $events_nid,
    'link_title' => "Events",
    'router_path' => 'node/%',
    'menu_name' => 'main-menu',
	'weight' => '-20',
    'options' => array(
      'attributes' => array(
        'title' => 'Events',
      ),
    ),
  );
  menu_link_save($events_menu);
 
  $path = drupal_get_normal_path('patient/apis/get');
 
  $apis_menu = array(
    'link_path' => $path,
    'link_title' => "APIs",
    'router_path' => $path,
    'menu_name' => 'main-menu',
	'weight' => '-50',
    'options' => array(
      'attributes' => array(
        'title' => 'APIs',
      ),
    ),
  );
  menu_link_save($apis_menu);
    
  $contact_menu = array(
    'link_path' => 'contact',
    'link_title' => "Contact Us",
    'router_path' => 'contact',
    'menu_name' => 'main-menu',
	'weight' => '5',
    'options' => array(
      'attributes' => array(
        'title' => 'Contact Us',
      ),
    ),
  );
  menu_link_save($contact_menu);

  module_disable(array('devconnect_blog'));

  $links = menu_load_links('main-menu');
  foreach ($links as $item) {
    if ($item['link_path'] == 'blog' || $item['link_path'] == 'apis' || $item['link_path'] == 'forum' || $item['link_path'] == 'user/me/apps' || $item['link_path'] == 'faq-page') {
      $item['hidden'] = 1;
      menu_link_save($item);
    }
  }
}